<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Viviers - Portal Page</title>
    <link rel="stylesheet" href="/portal page/styles/styles.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="banner">
                <img src="../images/dvavatar.png" alt="Daniel Viviers Avatar" id="avatar">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/wwr/index.html" target="_blank">WWR</a></li>
                    <li><a href="/portal page/ice.html">ICE</a></li>
                    <li><a href="/portal page/aboutme.html">About Me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="gallery">
                <div><a href="index.html"><img src="../images/homeimg.png" alt="Home"></a></div>
                <div><a href="/wwr/index.html" target="_blank"><img src="../images/raftingimg.png" alt="White Water Rafting"></a></div>
                <div><a href="ice.html"><img src="../images/f1car.png" alt="ICE Challenges"></a></div>
                <div><a href="aboutme.html"><img src="../images/dvavatar.png" alt="About Me"></a></div>
            </section>
        </main>
        <footer>
            <div class="socials">
                <a href="https://www.instagram.com/dan.viviers/" target="_blank"><img src="../images/logo-Instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=100008398841389" target="_blank"><img src="../images/logo-facebook.png" alt="Facebook"></a>
                <a href="https://www.linkedin.com/in/daniel-viviers-8707a9387/" target="_blank"><img src="../images/logo-linkedin.png" alt="LinkedIn"></a>
            </div>
            <div class="copyright">
            <p>© Daniel Viviers</p>
            </div>
        </footer>
    </div>
</body>

</html>